Manifest-Version: 1.0
Main-Class: com.example.billingsoftware.BillingSoftware
Class-Path: commons-lang3-3.12.0.jar protobuf-java-3.21.9.jar javafx-fxm
 l-17.0.1.jar commons-logging-1.2.jar guice-4.2.1-no_aop.jar jsr250-api-
 1.0.jar javafx-fxml-17.0.1-win.jar maven-settings-builder-3.6.0.jar mav
 en-resolver-api-1.3.1.jar org.eclipse.sisu.plexus-0.3.3.jar formsfx-cor
 e-11.3.2.jar aether-connector-basic-1.1.0.jar plexus-cipher-1.4.jar ple
 xus-classworlds-2.5.2.jar j2objc-annotations-1.1.jar animal-sniffer-ann
 otations-1.14.jar client-maven-plugin-0.1.20.jar maven-settings-3.6.0.j
 ar javafx-media-17.0.1.jar aopalliance-1.0.jar javafx-web-17.0.1-win.ja
 r plexus-java-0.9.11.jar cdi-api-1.0.jar httpcore-4.3.2.jar guava-25.1-
 android.jar maven-resolver-impl-1.3.1.jar jsr305-3.0.2.jar javafx-media
 -17.0.1-win.jar httpclient-4.3.5.jar maven-resolver-util-1.3.1.jar aeth
 er-spi-1.0.2.v20150114.jar javafx-web-17.0.1.jar maven-resolver-spi-1.3
 .1.jar mysql-connector-j-8.0.32.jar commons-text-1.9.jar maven-model-3.
 6.0.jar substrate-0.0.18.jar javafx-base-17.0.1-win.jar bcprov-jdk15on-
 1.49.jar maven-shared-utils-3.2.1.jar maven-builder-support-3.6.0.jar a
 ether-impl-1.0.2.v20150114.jar aether-transport-file-1.1.0.jar maven-pl
 ugin-api-3.6.0.jar slf4j-api-1.7.25.jar bootstrapfx-core-0.4.0.jar aeth
 er-transport-http-1.1.0.jar javafx-controls-17.0.1-win.jar tilesfx-11.4
 8.jar dd-plist-1.22.jar maven-core-3.6.0.jar maven-repository-metadata-
 3.6.0.jar javax.inject-1.jar plexus-component-annotations-1.7.1.jar ple
 xus-interpolation-1.25.jar javafx-controls-17.0.1.jar validatorfx-0.1.1
 3.jar maven-model-builder-3.6.0.jar commons-exec-1.3.jar maven-invoker-
 2.2.jar opencsv-5.5.jar commons-collections4-4.4.jar commons-io-2.5.jar
  aether-api-1.0.2.v20150114.jar maven-artifact-3.6.0.jar plexus-utils-3
 .1.0.jar javafx-base-17.0.1.jar commons-beanutils-1.9.4.jar checker-com
 pat-qual-2.0.0.jar asm-7.0-beta.jar commons-collections-3.2.2.jar error
 _prone_annotations-2.1.3.jar bcpkix-jdk15on-1.49.jar commons-codec-1.6.
 jar controlsfx-11.1.0.jar javafx-graphics-17.0.1-win.jar qdox-2.0-M9.ja
 r maven-aether-provider-3.3.9.jar javafx-graphics-17.0.1.jar maven-reso
 lver-provider-3.6.0.jar jcl-over-slf4j-1.6.2.jar org.eclipse.sisu.injec
 t-0.3.3.jar plexus-sec-dispatcher-1.4.jar aether-util-1.0.2.v20150114.j
 ar

